<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <style>
        .btn-outline-light {
            border-color: transparent; /* Make the border transparent */
            color: black; /* Set text color to black */
        }
        .img-container {
            position: relative;
        }
        .btn-group-top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex; /* Align buttons horizontally */
            gap: 5px; /* Add spacing between buttons */
        }
        .btn-logout {
            background-color: #01FDFD; /* Set the background color to the specified color */
            border-color: #01FDFD;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-100">
        <div class="col text-start">
            <img src="../../data/logo.png" alt="Logo" height="40">
        </div>
        <div class="col text-end">
            <a href="{% url 'profile' %}">
                <img src="../../data/profile_images.png" alt="Logo" height="40">
            </a>
        </div>
        <div class="col text-center">
            <h2>Products</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'view_cart' %}">
                <i class="fa fa-shopping-cart fa-2x"></i>
            </a>
            <a href="/users/{{ request.user.username }}/details/">
                <i class="fa fa-user fa-2x ms-3"></i>
            </a>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col text-center">
            <input type="text" class="form-control" placeholder="Search...">
        </div>
    </div>
    <div class="row mt-4">
        <div class="col text-center">
            <div class="img-container">
                <img src="../../data/homepage.png" alt="Homepage Image" class="img-fluid">
                <div class="position-absolute top-0 start-50 translate-middle-x">
                    <a href="/contact/" class="btn btn-outline-light">Contact Us</a>
                    <a href="/aboutus" class="btn btn-outline-light ms-2">About Us</a>
                    <a href="{% url 'products' %}" class="btn btn-outline-light ms-2">Products</a>
                </div>
                <div class="position-absolute bottom-0 start-50 translate-middle-x">
                    <a href="/logout" class="btn btn-logout">Log Out</a>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
</body>